NODE_ENV=development
PORT=3000
JWT_SECRET=thang-test-secret
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://mongodb:27017/express-boilerplate
MONGO_URI_TESTS=mongodb://mongodb:27017/express-boilerplate
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=